import pygame
import random

pygame.init()

# =========================
# FENÊTRE
# =========================

LARGEUR = 800
HAUTEUR = 600

ecran = pygame.display.set_mode((LARGEUR, HAUTEUR))
pygame.display.set_caption("Banana Game")

# =========================
# COULEURS
# =========================
bleu = (9,23,227)
NOIR = (0, 0, 0)
BLANC = (255, 255, 255)
ROUGE = (255, 0, 0)
VERT = (0, 180, 0)

# =========================
# POLICE
# =========================

font = pygame.font.SysFont(None, 50)

# =========================
# HORLOGE
# =========================

clock = pygame.time.Clock()

# =========================
# FOND
# =========================

background = pygame.image.load(
    "assets/background.png"
).convert()

background = pygame.transform.scale(
    background,
    (LARGEUR, HAUTEUR)
)

# =========================
# CLASSES
# =========================

class GameSprite(pygame.sprite.Sprite):

    def __init__(self, x, y, w, h, image_path):
        super().__init__()

        self.image = pygame.image.load(
            image_path
        ).convert_alpha()

        self.image = pygame.transform.scale(
            self.image,
            (w, h)
        )

        self.rect = self.image.get_rect(
            topleft=(x, y)
        )

    def draw(self, surface):
        surface.blit(self.image, self.rect)


class Player(GameSprite):

    SPEED = 6

    def update(self):

        keys = pygame.key.get_pressed()

        if keys[pygame.K_UP]:
            self.rect.y -= self.SPEED

        if keys[pygame.K_DOWN]:
            self.rect.y += self.SPEED

        if self.rect.top < 0:
            self.rect.top = 0

        if self.rect.bottom > HAUTEUR:
            self.rect.bottom = HAUTEUR


class Item(GameSprite):

    def __init__(
        self,
        x,
        y,
        w,
        h,
        image_path,
        item_type
    ):
        super().__init__(
            x,
            y,
            w,
            h,
            image_path
        )

        self.item_type = item_type
        self.speed = 5

    def update(self):
        self.rect.x -= self.speed


# =========================
# JOUEUR
# =========================

joueur = Player(
    50,
    250,
    90,
    90,
    "player.png"
)

# =========================
# VARIABLES
# =========================

score = 0
vies = 3

etat = "jeu"

objets = []

# =========================
# BOUTON RESTART
# =========================

bouton_restart = pygame.Rect(
    300,
    320,
    220,
    80
)

# =========================
# SPAWN
# =========================

SPAWN = pygame.USEREVENT

pygame.time.set_timer(
    SPAWN,
    500
)

# =========================
# BOUCLE PRINCIPALE
# =========================

running = True

while running:

    clock.tick(60)

    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

        # Création des objets
        if etat == "jeu":

            if event.type == SPAWN:

                if random.choice([True, False]):

                    objets.append( Item(LARGEUR,random.randint(0,HAUTEUR - 60),60,60,"banana.png","banane"))

                else:

                    objets.append(
                        Item(LARGEUR,random.randint(0, HAUTEUR - 60),60, 60,"bomb.png","bombe"))

        # Bouton Restart
        if event.type == pygame.MOUSEBUTTONDOWN:

            if etat == "game_over":

                if bouton_restart.collidepoint(event.pos):

                    score = 0
                    vies = 3

                    objets.clear()

                    joueur.rect.x = 50
                    joueur.rect.y = 250

                    etat = "jeu"

    # =========================
    # JEU
    # =========================

    if etat == "jeu":

        joueur.update()

        for objet in objets[:]:

            objet.update()

            if joueur.rect.colliderect( objet.rect):

                if objet.item_type == "banane":
                    score += 1

                elif objet.item_type == "bombe":

                    vies -= 1

                    if vies <= 0:
                        etat = "game_over"

                objets.remove(objet)

            elif objet.rect.right < 0:
                objets.remove(objet)

        # Affichage
        ecran.blit(background,(0, 0))

        joueur.draw(ecran)

        for objet in objets:
            objet.draw(ecran)

        texte_score = font.render(
            f"Score : {score}",True,bleu)

        ecran.blit(texte_score,(10, 10))

        texte_vies = font.render(
            f"Vies : {vies}",True,bleu)

        ecran.blit(texte_vies,(10, 60) )

    # =========================
    # GAME OVER
    # =========================

    else:

        ecran.fill((30, 30, 30))

        texte = font.render( "GAME OVER",True,ROUGE)

        ecran.blit( texte,(316, 180))

        pygame.draw.rect(ecran, VERT,bouton_restart)

        texte_restart = font.render("RESTART", True, BLANC)

        ecran.blit(texte_restart ,(320, 340))

    pygame.display.flip()

pygame.quit()